---
version: '2'

services:
  virtualpdu_1:
    image: internap/virtualpdu-container:latest
  virtualpdu_2:
    image: internap/virtualpdu-container:latest
  virtualpdu_3:
    image: internap/virtualpdu-container:latest
